*{
    box-sizing: border-box;
    margin: 0px;
    padding:0px;
}

body {
    background-color: #ffffff;    
    color : #000000;
    font-size: 16px;
    font-family: 'Oswald',sans-serif;
}


a {
    color:#000000;
    text-decoration: none;
}

ul {list-style-type: none;
}

.container {
    width: 90%;
    margin: auto;
}

/* navigation*/
.nav-main{
    font-size: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0px;
}

.nav-brand{
    width: 90px;
}
/*nav left*/
.nav-main ul{
    display: flex;

}
.nav-main ul li{
    padding: 20px;

}


.nav-main ul li a:hover{
    border-bottom: 2px solid #000000;
}

.nav-main ul.nav-menu{
    flex: 1;
    margin-right: 20px;
}

.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
    
}

/*showcase*/
hr{
    margin: 10px 0px;
}
.showcase{
    width: 100%;
    height: 700px;
    background: url("./video/videorigel.mp4") no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: flex-end;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background:#000000;
    color: rgb(255, 255, 255);
    font-size:  15px;
    border: 1px solid #ffffff;
    margin: 10px 0px; 

}

.btn:hover{
    opacity: .9;
}
.showcase h2{
    color:#ffffff;
    padding-top: 50px;
}
.showcase p{
    color:#ffffff;
    margin-bottom: 10px;
    
    
}

/*objetivos*/ 
.objetivos {
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    gap: 20px;
    margin: 10px;

}
.objetivos img{
    width: 50%;
    height: 100px;
  
  
}
.objetivos h3{
    font-size:  20px;
    margin: 10px 0px;
}

.objetivos a{
    padding: 10px 0px;
    color: rgb(2, 2, 2);
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;

}
.objetivos a:hover{
    text-decoration: underline;
}

/*cards-banner-one*/

.cards-banner-one{
    width: 100%;
    height: 350px;
    background: url('./img/banner433.png');
    margin-bottom: 40px;
}

.cards-banner-one .content{
    width:  40%;
    padding: 90px 0 0 30px;
    color: rgb(0, 0, 0);
  

}
.cards-banner-one p
.cards-banner-one h2{
    margin: 10px 0 20px 0px;
}

/*social*/

.social{
    margin: 50px
}

.social p{
  text-align:center;
  font-size: 30;
  margin-bottom: 20px;
}

.links{
    display:flex;
    align-items: center;
    justify-content: center;
}

.links a{
    margin: 0 30px;
}

.links a i{
    font-size: 3rem;
}

@media(max-width: 900px){

    .menu-btn{
        display:block;
    }
    .nav-main ul.nav-menu{
        display: block;
        position:absolute;
        top: 0;
        left: 0;
        background: rgb(194, 57, 47);
        height: 100%;
        padding:30px;
        opacity: .9;
        transform: translate(-400px);
        transition: transform 1s ease-in-out;
     }

     .nav-main ul.nav-menu.show{
         transform: translateX(-20PX);
     }

     .nav-main ul.nav-menu li{
         padding: 20px;
         border-bottom: rgb(0, 0, 0) solid 1px;
         font-size: 14px;
     }


     .nav-main ul.nave-menu-right{
         margin-right: 100px;
     } 
    .objetivos{
        grid-template-columns: repeat(4, 1fr);
    }

    .cards-banner-one .content{
        width: 80%;
    }
    @media(max-width: 700px){

        .menu-btn{
            display:block;
        }
        .nav-main ul.nav-menu{
            display: block;
            position:absolute;
            top: 0;
            left: 0;
            background: rgb(194, 47, 47);
            height: 100%;
            padding:30px;
            opacity: .9;
            transform: translate(-400px);
            transition: transform 2s ease-in-out;
         }
    
         .nav-main ul.nav-menu.show{
             transform: translateX(-20PX);
         }
    
         .nav-main ul.nav-menu li{
             padding: 20px;
             border-bottom: rgb(0, 0, 0) solid 1px;
             font-size: 14px;
         }
    
    
         .nav-main ul.nave-menu-right{
             margin-right: 100px;
         } 
        .objetivos{
            grid-template-columns: repeat(2, 1fr);
        }
    
        .cards-banner-one .content{
            width: 80%;
        }
}

@media(max-width: 500px) {
    .objetivos{
        grid-template-columns: 1fr;
    }
    .objetivos img {
        height: 150px;
    }

    .cards-banner-one .content{
        width: 100%;
        padding: 60px 20px;
    }